nav.nav-footer {
  position: fixed;
  display: block;
  width: 100%;
  height: 5em;
  bottom: 0;
  text-align: center;
  vertical-align: top;
  z-index: 1000;
  div.button {
    display: inline-block;
    position: relative;
    width: 5em;
    height: 100%;
    border-radius: 50%;
    border-width: 0;
    background-color: #eee;
    transform: translateY(50%);
    user-select: none;
    padding: 1em;
    cursor: pointer;
  }

  ul {
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: RGBA(0,0,0,0.4);
    padding: 3em 0 4em;
    transition: transform 200ms ease-in-out;
    li {
      padding: 0.6em;
    }
  }

  &.active {
    ul {
      transform: translateY(-100%);
    }
  }
}